<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://framerusercontent.com/images/2hXAKtXXSRCwzbI8IDqyCryYV8I.svg"
      rel="icon"
      media="(prefers-color-scheme: light)"
    />
    <link
      href="https://framerusercontent.com/images/NlmBK5eOjEd2s853YMUMjpy1w.svg"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Lexicon schema viewer" />
    <link rel="manifest" href="/manifest.json" />
    <title>Lexicon Viewer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
